{
  "name": "droidscord",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q ./dist\""
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.22",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@types/algoliasearch": "^4.0.0",
    "algoliasearch": "^4.16.0",
    "dayjs": "^1.11.9",
    "discord.js": "^14.13.0",
    "dotenv": "^16.0.3"
  }
}
